# selina

./: .gitignore  README.md  build.gradle  settings.gradle
python/: Dockerfile  requirements.txt  server.py
python/model_ml/: Tf-idf-sql_injection.sav  predictor.py
scripts/: build-project.bash  xss_formatted.txt
src/main/docker/: docker-compose.yaml
src/main/http-requests/: http-get-all-scripts.http  http-test-logging.http  http-test.http
src/main/java/: PrepareScriptFormatter.java
src/main/java/kz/scan/selina/: SelinaApplication.java
src/main/java/kz/scan/selina/config/: DbConfig.java  Migration.java
src/main/java/kz/scan/selina/controller/: LoggingController.java  OpenApi.java  ReportController.java  SelectFilters.java
src/main/java/kz/scan/selina/dto/: AttackDto.java  ScriptHolderDto.java
src/main/java/kz/scan/selina/enums/: SortOrdering.java  VulnerabilitySeverity.java
src/main/java/kz/scan/selina/mapper/: AttackDtoMapper.java  DbColumnsDefinition.java
src/main/java/kz/scan/selina/model/: Attack.java  AttackName.java  AttackScript.java  CommandExecutionMetadata.java  Severity.java  Vulnerability.java
src/main/java/kz/scan/selina/model_ml/: XGBoost_injection.sav  predictor.py
src/main/java/kz/scan/selina/repo/: Repository.java
src/main/java/kz/scan/selina/service/: AttackService.java  CommandExecutorService.java  CommandExecutorServiceImpl.java  MLExecutorService.java  PythonMLExecutorService.java  ScanningService.java  ScanningServiceImpl.java
src/main/java/kz/scan/selina/utils/: ProjectUtils.java  RndGenerator.java
src/main/java/kz/scan/selina/xml_gens/: PrepareDataForLiquibase.java  PrepareForSqlInjection.java  PrepareForXssScript.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: 001-init-tables.xml  002-insert-const-data.xml  002-insert-test-data.xml  003-insert-scripts.xml  003-insert-xss-scripts.xml  003_insert_scripts_sql.xml  004-insert-xss-scripts.xml  004_insert_scripts_xss.xml  005-insert-sql-injection-scripts.xml  005-insert-xss-scripts.xml  006-insert-xss-scripts.xml  007-insert-xss-scripts.xml  008-insert-xss-scripts.xml
src/main/resources/scripts/: sql.txt  xss-real-short.txt  xss.txt  xss_formatted.xml
src/test/java/kz/scan/selina/: BasePageLocators.java  FileInjectionTest.java  InputTextValidator.java  Main.java  MainPage.java  MainPageTest.java  SelinaApplicationTests.java  SqlInjectionScanning.java  TestClass.java
src/test/java/kz/scan/selina/configs/: Environment.java  ParentJUnit.java
src/test/java/kz/scan/selina/exceptions/: IframeFoundException.java  SqlExceptionsLst  SqlInjection.java  VulnerableFileUploadedException.java  VulnerableScriptException_SqlInjection.java  VulnerableScriptException_XssDetection.java  XssDetection.java
src/test/java/kz/scan/selina/models/: BasePageLocators.java  ExceptionAnalyzer.java  FormTypes.java  VulnerabilityValidators.java
src/test/java/kz/scan/selina/test/: AAA.java  FileInjectionTest.java  InjectionBase.java  ScanFor_FileInjectionTest.java  ScanFor_SQLInjectionTest.java  ScanFor_XSSInjectionTest.java  SqlInjectionScanning.java  XssScanningTest.java  hello.py
src/test/resources/: application.properties  logback-test.xml
