spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/selina
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=liquibase/changelog-master.xml
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.liquibase-schema=selina
spring.liquibase.default-schema=selina
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true

